GEMINI_API_KEY=AIzaSyC-Koa4YBrIBFr1kxrWkZoY41z0jkf_wFU
PORT=8001
PYTHONPATH=/app
MONGODB_URI=mongodb+srv://akhil:akhil@cluster0.nevw3vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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