CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://akhil:akhil@cluster0.nevw3vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "db0inp2ni"
CLOUDINARY_API_KEY = "516784482223434"
CLOUDINARY_SECRET_KEY = "Z26uDPnD_7i8UBBF6Gd-yEK4KBY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Wn7LqJjEjWq3QyOd+4GLUrJXiM1SKNXQ"
CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtYmFkZ2VyLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nvfmH7enE0MDw738E1bbqkcthTHMGQH1xVBad9V1aX

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_3veTGPgx3PFEkJi0VKh7YM1kBjyVFAuo"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RRy6XQfsokogIboVe5YQn8OMaVbRSxcYyKXTvHZ5umtO9sZ6AYUzDtQCXS5K2JvOtVygEYgUYesfwoXf35KgPe600t9ICGfPA"
STRIPE_SECRET_KEY = "sk_test_51RRy6XQfsokogIbo1rfaORjVJsH12ZxWp543YYC7IL2vEHGSo1oQommgiw2Jpp6l9ndpZEwOpdAXLUY5PySavAp200wEc7JXCL"
 
AI_SERVICE_URL= "https://skillnest-ai-service.onrender.com"

CHATBOT_RATE_LIMIT_WINDOW=60000
CHATBOT_RATE_LIMIT_MAX=30
CHATBOT_MESSAGE_MAX_LENGTH=1000